# Which IDEA components to deploy to Nexus
# 'platform' is IDEA JARs (from the IDEA_HOME/lib directory)
# 'native' are the native components of the IDEA (retrieved from the sources)
# 'ideace' is the IDEA Community Edition itself (currently only Linux version is uploaded)
# Everything else are names of the plugins to deploy
ideaComponents=native,ideace,platform,devkit,maven,junit,properties

#ideaVersion=12.1.2
#version=IC-129.354
#ideaVersion=12.1.3
#version=IC-129.451
#ideaVersion=12.1.4
#version=IC-129.713
#ideaVersion=12.1.5
#version=IC-129.1328
#ideaVersion=12.1.6
#version=IC-129.1359
#ideaVersion=13
#version=IC-133.193
#ideaVersion=13.0.2
#version=IC-133.696
#ideaVersion=15.0.3
#version=IC-143.1821.5
ideaVersion=15.0.4
version=IC-143.2287.1

# Put your values here or in ~/.gradle.properties
repositoryURL=
repositoryUser=
repositoryPassword=
